<!DOCTYPE html>
<html lang='en'


	<head>
		<meta charset="utf-8">
		<meta name="description" content="This is about my page.>
		<meta name="keywords" content="web, page, template">
		
		<title>Web Page</title>
		
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	
	
	<body>
		<h1>Jacob Dobbelaere's Page</h1>
		
		<nav>
			<ul>
				<li><a href="index.html" title="Main Page">Main Page</a></li>
				<li><a href="hobbies.html" title="My Hobbies">Hobbies</a></li>
				<li><a href="pong.html" title="Play Pong">Pong</a></li>
			</ul>
		</nav>
		<img src="images/3dg310rdwastaken.jpg"
			 alt="3dg310rdwastaken logo"
			 title="3dg310rdwastaken"
			 width="400" height="400"/>
		<h2>Hobbies</h2>
		My hobbies include:
		<ul>
			<li><a href="videogames.html" title="Video Games">Video Games</a></li>
			<li>Dungeons &amp; Dragons</li>
			<li>Tabletop Games</li>
			<li>Watching Anime<strong>/</strong>Reading Manga
		</ul>
		<h2>Other</h2>
			<p>I also have a <a href="https://www.twitch.tv/3dg310rdwastaken"
			title="Twitch Channel">Twitch channel</a> where I stream myself playing games which are 
			then uploaded to Youtube as VODs. My friends and I also have a 
			<a href="https://www.youtube.com/channel/UCyhhCZsFjby7uaQyBjYT67w" title="4HeadKlub">
			group Youtube channel</a> where	we play games together.</p>
		<h5>Copyright &copy; Jacob Dobbelaere</h5>
	</body>
	
	</html>